 -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
mkdir -p ~root/.ssh
cp ~vagrant/.ssh/auth* ~root/.ssh
sudo yum install -y epel-release
sudo yum install -y lsof mc vim 
SCRIPT


Vagrant.configure("2") do |config|

# Freeipa Server
  config.vm.define "server" do |box|
    box.vm.box = "centos/7"
    box.vm.hostname = "server"
    box.vm.network "private_network", ip: "192.168.100.10"
    box.vm.network "forwarded_port", guest: 80, host: 8080
    box.vm.provider "virtualbox" do |server|
      server.name = "server"
      server.cpus = 1
      server.memory = "1024"
    enвd
  end

# Client
  config.vm.define "client" do |box|
    box.vm.box = "centos/7"
    box.vm.hostname = "clinet"
    box.vm.network "private_network", ip: "192.168.100.11"
    box.vm.provider "virtualbox" do |client|
      client.name = "client"
      client.cpus = 1
      client.memory = "256"
    end
  end
  config.vm.provision "shell", inline: $script

end
